ORIG_PN="schroedinger"
inherit gnome2

DESCRIPTION="Schrodinger Dirac codec"
HOMEPAGE="http://www.diracvideo.org/"
SRC_URI="http://www.diracvideo.org/download/${ORIG_PN}/${ORIG_PN}-${PV}.tar.gz"

abi=0
PKG_NAMES="${PN} ${PN}_${abi} ${PN}-devel gstreamer010-plugins-${ORIG_PN}"
PKG_HINTS="setup lib devel gstreamer"
PKG_CONTENTS[0]=
PKG_CONTENTS[1]="usr/bin/cyg${ORIG_PN}-${PV_MAJ_MIN}-${abi}.dll usr/share/doc/"
PKG_CONTENTS[2]="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
PKG_CONTENTS[3]="usr/lib/gstreamer-0.10/"

ACLOCAL_FLAGS="-I m4"
CYGCONF_ARGS="--disable-static"
