NAME="schroedinger1.0"
VERSION=1.0.11
RELEASE=1
CATEGORY="Libs"
SUMMARY="Schrodinger Dirac video codec"
DESCRIPTION="Dirac is a open and royalty free high quality codec developed by
BBC Research and Innovation. You find more information about the Dirac codec on
the Dirac homepage. Schrodinger is an alternative Dirac decoder."
HOMEPAGE="http://www.diracvideo.org/"
SRC_URI="http://www.diracvideo.org/download/schroedinger/schroedinger-${VERSION}.tar.gz"
SRC_DIR="schroedinger-${VERSION}"
PATCH_URI="01-testsuite-build.patch"

PKG_NAMES="lib${PN}_0 lib${PN}-devel"
libschroedinger1_0_0_CONTENTS="usr/bin/cygschroedinger-1.0-0.dll usr/share/doc/"
libschroedinger1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

ACLOCAL_FLAGS="-I m4"

KEEP_LA_FILES="none"
